<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CodingGuidelines.Vsix..827c5532-c96c-4dac-9041-f6ddd655022c" Version="0.2" Language="en-US" Publisher="Samir Hafez"/>
    <DisplayName>Coding Guidelines</DisplayName>
    <Description xml:space="preserve">C# Coding guidelines</Description>
    <MoreInfo>https://github.com/SamirHafez/CSharpCodingGuidelines</MoreInfo>
    <License>LICENSE.txt</License>
    <Tags>Best Practices, Coding Guidelines</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CodingGuidelines" Path="|CodingGuidelines|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CodingGuidelines" Path="|CodingGuidelines|"/>
  </Assets>
</PackageManifest>
